﻿// <auto-generated />
using System;
using HiveCare1.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HiveCare1.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("HiveCare1.Areas.Identity.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("HiveCare1.Data.LocationApplicationUser", b =>
                {
                    b.Property<int>("LocationId");

                    b.Property<string>("ApplicationUserId");

                    b.Property<bool>("IsAdmin");

                    b.HasKey("LocationId", "ApplicationUserId");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("LocationApplicationUsers");
                });

            modelBuilder.Entity("HiveCare1.Models.Apiary", b =>
                {
                    b.Property<int>("ApiaryId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("Name");

                    b.HasKey("ApiaryId");

                    b.HasIndex("CreatorId1");

                    b.ToTable("Apiaries");
                });

            modelBuilder.Entity("HiveCare1.Models.ApiaryApplicationUser", b =>
                {
                    b.Property<int>("ApiaryId");

                    b.Property<string>("ApplicationUserId");

                    b.Property<bool>("IsAdmin");

                    b.HasKey("ApiaryId", "ApplicationUserId");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("ApiaryApplicationUsers");
                });

            modelBuilder.Entity("HiveCare1.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("City");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Familyname");

                    b.Property<string>("Firstname");

                    b.Property<string>("HouseNo");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("Password");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Street");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("HiveCare1.Models.Diary", b =>
                {
                    b.Property<int>("DiaryId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("Description");

                    b.Property<string>("Text");

                    b.HasKey("DiaryId");

                    b.HasIndex("CreatorId1");

                    b.ToTable("Diaries");
                });

            modelBuilder.Entity("HiveCare1.Models.Feed", b =>
                {
                    b.Property<int>("FeedId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amout");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("DoneById");

                    b.Property<DateTime>("DoneDateTime");

                    b.Property<DateTime>("DueDateTime");

                    b.Property<string>("FeedType")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("HiveId1");

                    b.Property<bool>("IsDone");

                    b.HasKey("FeedId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("DoneById");

                    b.HasIndex("HiveId1");

                    b.ToTable("Feeds");
                });

            modelBuilder.Entity("HiveCare1.Models.Hive", b =>
                {
                    b.Property<int>("HiveId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Aggressiveness");

                    b.Property<int?>("ApiaryId1");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<int>("Gentleness");

                    b.Property<int>("Inertia");

                    b.Property<int?>("LocationId1");

                    b.Property<int>("Loyalty");

                    b.Property<string>("Name");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("HiveId");

                    b.HasIndex("ApiaryId1");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("LocationId1");

                    b.ToTable("Hives");
                });

            modelBuilder.Entity("HiveCare1.Models.HiveApplicationUser", b =>
                {
                    b.Property<string>("ApplicationUserId");

                    b.Property<int>("HiveId");

                    b.Property<bool>("IsAdmin");

                    b.HasKey("ApplicationUserId", "HiveId");

                    b.HasIndex("HiveId");

                    b.ToTable("HiveApplicationUsers");
                });

            modelBuilder.Entity("HiveCare1.Models.HiveYieldAmount", b =>
                {
                    b.Property<int>("HiveYieldAmountId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("DoneById");

                    b.Property<DateTime>("DoneDateTime");

                    b.Property<DateTime>("DueDateTime");

                    b.Property<int?>("HiveId1");

                    b.Property<int>("HoneycombCount");

                    b.Property<bool>("IsDone");

                    b.Property<int>("WaterShare");

                    b.Property<int?>("YieldId1");

                    b.HasKey("HiveYieldAmountId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("DoneById");

                    b.HasIndex("HiveId1");

                    b.HasIndex("YieldId1");

                    b.ToTable("HiveYieldAmounts");
                });

            modelBuilder.Entity("HiveCare1.Models.Location", b =>
                {
                    b.Property<int>("LocationId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApiaryId1");

                    b.Property<string>("City");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("HouseNo");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("Street");

                    b.Property<string>("Zip");

                    b.HasKey("LocationId");

                    b.HasIndex("ApiaryId1");

                    b.HasIndex("CreatorId1");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("HiveCare1.Models.Observation", b =>
                {
                    b.Property<int>("ObservationId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AirTraffic");

                    b.Property<bool>("Beepen");

                    b.Property<bool>("Brood");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("DoneById");

                    b.Property<DateTime>("DoneDateTime");

                    b.Property<DateTime>("DueDateTime");

                    b.Property<int?>("HiveId1");

                    b.Property<bool>("IsDone");

                    b.Property<string>("Liningcells")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("MiteInfestation");

                    b.Property<bool>("Pans");

                    b.Property<bool>("PollenEntry");

                    b.Property<bool>("Queen");

                    b.Property<bool>("QueenCells");

                    b.Property<double>("Temperature");

                    b.Property<bool>("Varrora");

                    b.Property<string>("Weather");

                    b.Property<double>("Weight");

                    b.HasKey("ObservationId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("DoneById");

                    b.HasIndex("HiveId1");

                    b.ToTable("Observations");
                });

            modelBuilder.Entity("HiveCare1.Models.Process", b =>
                {
                    b.Property<int>("ProcessId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("BeesEscape");

                    b.Property<int>("BrutFrames");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<bool>("Diaper");

                    b.Property<string>("DoneById");

                    b.Property<DateTime>("DoneDateTime");

                    b.Property<int>("DronesFrames");

                    b.Property<DateTime>("DueDateTime");

                    b.Property<int>("EmptyBox");

                    b.Property<int>("EmptyFrames");

                    b.Property<bool>("Fence");

                    b.Property<string>("FlightholeWedge")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("HiveId1");

                    b.Property<int>("HoneyBox");

                    b.Property<bool>("IsDone");

                    b.Property<int>("LiningFrames");

                    b.Property<int>("MiddlewallFrame");

                    b.HasKey("ProcessId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("DoneById");

                    b.HasIndex("HiveId1");

                    b.ToTable("Processes");
                });

            modelBuilder.Entity("HiveCare1.Models.Queen", b =>
                {
                    b.Property<int>("QueenId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<int>("HiveId");

                    b.Property<int>("QueenBirthYear");

                    b.Property<int>("QueenNo");

                    b.Property<bool>("QueenPainted");

                    b.HasKey("QueenId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("HiveId")
                        .IsUnique();

                    b.ToTable("Queens");
                });

            modelBuilder.Entity("HiveCare1.Models.Treatment", b =>
                {
                    b.Property<int>("TreatmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<bool>("BeePen");

                    b.Property<bool>("Brood");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("DoneById");

                    b.Property<DateTime>("DoneDateTime");

                    b.Property<DateTime>("DueDateTime");

                    b.Property<int?>("HiveId1");

                    b.Property<bool>("IsDone");

                    b.Property<string>("TypeOfAgenttype")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Varroa");

                    b.Property<double>("Weight");

                    b.HasKey("TreatmentId");

                    b.HasIndex("CreatorId1");

                    b.HasIndex("DoneById");

                    b.HasIndex("HiveId1");

                    b.ToTable("Treatments");
                });

            modelBuilder.Entity("HiveCare1.Models.Yield", b =>
                {
                    b.Property<int>("YieldId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("CreatorId1");

                    b.Property<string>("YieldType")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("YieldTypeText");

                    b.HasKey("YieldId");

                    b.HasIndex("CreatorId1");

                    b.ToTable("Yields");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HiveCare1.Data.LocationApplicationUser", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("Locations")
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HiveCare1.Models.Location", "Location")
                        .WithMany("Users")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HiveCare1.Models.Apiary", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");
                });

            modelBuilder.Entity("HiveCare1.Models.ApiaryApplicationUser", b =>
                {
                    b.HasOne("HiveCare1.Models.Apiary", "Apiary")
                        .WithMany("Users")
                        .HasForeignKey("ApiaryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HiveCare1.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("Apiaries")
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HiveCare1.Models.ApplicationUser", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Diary", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Feed", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "DoneBy")
                        .WithMany()
                        .HasForeignKey("DoneById");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("Feeds")
                        .HasForeignKey("HiveId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Hive", b =>
                {
                    b.HasOne("HiveCare1.Models.Apiary", "Apiary")
                        .WithMany()
                        .HasForeignKey("ApiaryId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.Location", "Location")
                        .WithMany("Hives")
                        .HasForeignKey("LocationId1");
                });

            modelBuilder.Entity("HiveCare1.Models.HiveApplicationUser", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("Hives")
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("Users")
                        .HasForeignKey("HiveId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HiveCare1.Models.HiveYieldAmount", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "DoneBy")
                        .WithMany()
                        .HasForeignKey("DoneById");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("YieldAmounts")
                        .HasForeignKey("HiveId1")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("HiveCare1.Models.Yield", "Yield")
                        .WithMany("Amounts")
                        .HasForeignKey("YieldId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Location", b =>
                {
                    b.HasOne("HiveCare1.Models.Apiary", "Apiary")
                        .WithMany("Locations")
                        .HasForeignKey("ApiaryId1")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Observation", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "DoneBy")
                        .WithMany()
                        .HasForeignKey("DoneById");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("Observations")
                        .HasForeignKey("HiveId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Process", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "DoneBy")
                        .WithMany()
                        .HasForeignKey("DoneById");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("Processes")
                        .HasForeignKey("HiveId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Queen", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithOne("Queen")
                        .HasForeignKey("HiveCare1.Models.Queen", "HiveId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HiveCare1.Models.Treatment", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");

                    b.HasOne("HiveCare1.Models.ApplicationUser", "DoneBy")
                        .WithMany()
                        .HasForeignKey("DoneById");

                    b.HasOne("HiveCare1.Models.Hive", "Hive")
                        .WithMany("Treatments")
                        .HasForeignKey("HiveId1");
                });

            modelBuilder.Entity("HiveCare1.Models.Yield", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId1");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("HiveCare1.Areas.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("HiveCare1.Areas.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HiveCare1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HiveCare1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
